<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Infoplat</title>

    <style media="screen">
      section {
        background-color: black;
        overflow: hidden;
        -webkit-transform: skewY(10deg);
        -moz-transform: skewY(10deg);
        transform: skewY(10deg);
      }
      section > div.bg {
        background-image: url("./imgs/01.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 150%;
        margin-top: -10%;
        -webkit-transform: skewY(-10deg);
        -moz-transform: skewY(-10deg);
        transform: skewY(-10deg);
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
    </nav>

    <div class="main">
      <section style="width: 100%; height: 500px;">
        <div class="bg">

        </div>
      </section>
      <section style="width: 100%; height: 500px;">
        <div class="bg">

        </div>
      </section>
    </div>

    <footer id="footer">
    </footer>
  </body>
</html>
